{
    "name": "racchamale/base",
    "description": "Proyecto MVC demo",
    "type": "project",
    "config": {
        "platform-check": false
    },
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "require": {
        "mpdf/mpdf": "*",
        "phpmailer/phpmailer": "^6.6",
        "dompdf/dompdf": "^2.0",
        "vlucas/phpdotenv": "^5.5"
    }
}
